@import url("https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap");
section h2.textTitle {
  letter-spacing: 1px; }

section h4.textTitle {
  letter-spacing: 1px; }

#videoCollection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; }

iframe {
  border-radius: 10px;
  width: 100%;
  height: 250px; }

.titleText {
  color: #3a7bd5;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 30px;
  margin-bottom: 10px; }

.subtitleText {
  font-size: 1.2rem;
  color: #3a7bd5;
  letter-spacing: 1px;
  margin-bottom: 20px; }

.tableContainer {
  display: flex;
  justify-content: center; }

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 5px;
  margin-bottom: 40px; }

th {
  text-transform: uppercase; }

td,
th {
  text-align: left;
  padding: 8px; }

tr {
  color: #3a7bd5;
  height: 40px;
  padding: 0 30px; }

tr:nth-child(even) {
  background: linear-gradient(to right, #3a7bd5, #00d2ff);
  opacity: 0.8;
  color: #f2f2f2; }

/* Tablet */
@media (max-width: 768px) and (min-width: 376px) {
  #videoCollection {
    grid-template-columns: repeat(2, 1fr); }
  iframe {
    height: 200px; } }

/* Mobile */
@media (max-width: 375px) {
  #videoCollection {
    grid-template-columns: repeat(1, 1fr); }
  .releaseText {
    font-size: 1.2rem; }
  .textTitle {
    font-size: 1rem; }
  iframe {
    height: 200px;
    width: 90%;
    margin: 0 10px; }
  table {
    display: block;
    overflow-x: auto; } }

.contactSection {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem; }

.imageContainer {
  justify-self: flex-end; }

.imageContact {
  width: 500px;
  justify-content: flex-end; }

.contactForm {
  padding-left: 30px;
  display: grid;
  grid-template-rows: auto;
  color: #3a7bd5; }

.titleForm {
  color: #3a7bd5;
  font-size: 1.8rem;
  margin-bottom: 10px;
  padding-left: 30px;
  letter-spacing: 2px; }

.subtitleForm {
  font-size: 1rem;
  margin-bottom: 40px;
  padding-left: 30px;
  color: #3a7bd5;
  letter-spacing: 1px;
  font-weight: 500; }

.labelText {
  padding: 5px 0; }

.radioContainer {
  margin-bottom: 35px; }

.labelRadio {
  padding: 15px 0;
  font-size: 1.2rem;
  display: block; }

input {
  border-radius: 10px;
  border: 1px solid #f2f2f2;
  margin: 10px 0px;
  width: 200px;
  height: 40px;
  padding-left: 10px; }

input[type='radio'],
input[type='checkbox'] {
  height: 10px;
  width: 20px; }

input[type='checkbox'] p {
  color: red; }

.selectContainer {
  margin-bottom: 10px; }

select {
  border: 0px;
  border-radius: 5px;
  width: 100px;
  height: 22px;
  padding-left: 5px;
  margin-left: 15px; }

.messageContainer {
  display: flex;
  flex-direction: column; }

#message {
  margin: 20px 0;
  width: 400px;
  height: 150px;
  border: 0px;
  border-radius: 5px;
  resize: none; }

.send-Btn {
  background: linear-gradient(to right, #38ef7d, #11998e);
  color: #f2f2f2;
  cursor: pointer;
  letter-spacing: 0.1rem; }

.send-Btn:hover {
  animation: AnimationName 3s ease infinite; }

@keyframes AnimationName {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

.delete-Btn {
  border: 0.5px solid #919191;
  color: #ef5350;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: 0.5s all; }

.delete-Btn:hover {
  background-color: #ef5350;
  border: 0px;
  color: #f2f2f2;
  animation: ease-out 1s infinite; }

.checkContainer {
  font-size: 14px;
  letter-spacing: 0.02rem; }

/* Tablet */
/* Mobile */
@media (max-width: 375px) {
  .imageContainer {
    margin-top: 30px; }
  .contactSection {
    grid-template-columns: 350px;
    grid-template-rows: 500px 1fr;
    margin-top: 0;
    justify-content: center; }
    .contactSection div.labelsSection {
      margin-top: 50px;
      text-align: center; }
  .imageContact {
    width: 100%; }
  input {
    margin: 10px auto;
    width: 240px; }
  #brands {
    margin: 20px; }
  #message {
    width: 300px; } }

#releaseSection {
  margin: 40px auto; }

.carousel {
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.4);
  margin-top: 26px; }

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%; }

.carousel-open:checked + .carousel-item {
  position: static;
  opacity: 100; }

.carousel-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out; }

.carousel-item img {
  display: block;
  height: auto;
  max-width: 100%; }

.carousel-control {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
  transition: all .5s; }

.carousel-control.prev {
  left: 2%; }

.carousel-control.next {
  right: 2%; }

.carousel-control:hover {
  background: rgba(0, 0, 0, 0.7);
  color: #aaaaaa; }

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
  display: block; }

#carousel-1:checked
~ .control-1
~ .carousel-indicators
li:nth-child(1)
.carousel-bullet,
#carousel-2:checked
~ .control-2
~ .carousel-indicators
li:nth-child(2)
.carousel-bullet,
#carousel-3:checked
~ .control-3
~ .carousel-indicators
li:nth-child(3)
.carousel-bullet {
  color: #428bca; }

h2 {
  font-size: 2rem;
  letter-spacing: 5px; }

.productSection {
  display: grid;
  grid-template-rows: 100px 1fr; }

#itemContainer {
  display: flex;
  justify-content: center;
  gap: 30px; }

.productName-shop {
  margin-top: 15px; }

.productPrice-shop {
  margin: 15px 0; }

.itemIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #3a7bd5;
  border: 1px solid #2e2e2e;
  padding: 30px;
  border-radius: 10px; }

.itemIcon i {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #2e2e2e; }

.textIcon {
  color: #2e2e2e;
  text-align: center; }

/* Mobile */
@media (max-width: 375px) {
  #itemContainer {
    display: flex;
    flex-wrap: wrap; }
  .itemIcon {
    width: 90%; } }

/* Tablet */
@media (max-width: 768px) and (min-width: 376px) {
  .productSection {
    margin-top: 10px;
    padding: 0 10px; } }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  list-style: none; }

body {
  font-family: Helvetica;
  background-color: #f2f2f2; }

/* Generic classes */
.widthLimit {
  margin: 0 auto;
  max-width: 1350px;
  padding: 25px 0px; }

/* Header */
#headerContainer {
  display: grid;
  grid-template-columns: 250px 1fr; }

.lineHeader {
  display: none; }

.border {
  border-radius: 100px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px; }

.logoMain {
  height: 80px; }

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80px; }

.items {
  width: 150px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8rem; }

.subItems {
  display: none;
  position: absolute;
  background: #f2f2f2;
  height: 120px;
  width: 140px;
  border-radius: 20px; }

li:hover .subItems {
  display: block; }

.subLinks {
  padding-top: 20px;
  background: #f2f2f2; }

.links {
  color: #3a7bd5;
  transition: 1s;
  padding-bottom: 5px;
  transition: all 0.5s; }

.links-active {
  color: #d9185f;
  border-bottom: 1px solid #d9185f;
  font-weight: 500; }

.links:hover {
  color: #d9185f;
  border-bottom: 1px solid #d9185f;
  font-weight: 500; }

/* First Section */
#firstSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem; }

.firstPart {
  justify-self: center;
  align-self: center; }

.firstTitle {
  font-size: 5rem;
  color: #3a7bd5;
  opacity: 0.3;
  letter-spacing: 10px; }

.secondTitle {
  font-size: 3.6rem;
  color: #d9185f; }

.textTitle {
  margin-top: 15px;
  font-size: 1.1rem;
  color: #2e2e2e; }

.btn {
  cursor: pointer; }

.mainBtn {
  margin-top: 30px;
  width: 120px;
  height: 50px;
  border: 0;
  border-radius: 30px;
  transition: 0.8s;
  letter-spacing: 3px;
  background-color: #3a7bd5;
  color: #f2f2f2; }

.mainBtn:hover {
  background-color: #f2f2f2;
  color: #d9185f;
  border: 1px solid #d9185f;
  font-weight: 900; }

.secondPart {
  display: grid;
  justify-content: center;
  align-items: center; }

.divBall {
  background: linear-gradient(to bottom, #3a7bd5, #d9185f);
  border-radius: 50%;
  grid-column: 1 / 2;
  grid-row: 1/ 2;
  height: 200px;
  width: 200px;
  margin: auto;
  animation: ball 4s infinite;
  animation-direction: alternate; }

.tableImage {
  grid-column: 1 / 2;
  grid-row: 1/ 2; }

.mainImage {
  height: 350px;
  animation: rotate 14.5s infinite;
  animation-direction: alternate; }

@keyframes ball {
  from {
    transform: scale(0.8) rotate(1turn); }
  to {
    transform: scale(1) rotate(2.5turn);
    color: #3a7bd5; } }

@keyframes rotate {
  from {
    transform: rotate(0turn); }
  to {
    transform: rotate(1turn); } }

/* Second Section */
.readMoreBtn {
  margin: 0;
  align-self: center;
  justify-self: end; }

.releaseText {
  font-size: 2rem;
  color: #d9185f;
  text-transform: uppercase;
  letter-spacing: 1px; }

.lastReleases {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 25px; }

.productCollection {
  margin-top: 20px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr)); }

.cards {
  box-shadow: 0 0 5px 0 rgba(117, 117, 117, 0.2);
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: 0.5s; }

.cards:hover {
  box-shadow: 0 0 10px 0 rgba(117, 117, 117, 0.4); }

.image {
  width: 100%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-bottom: 20px; }

.badgeContainer {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.5rem;
  color: #f29f05;
  letter-spacing: 1px; }

.badge {
  padding: 7px 10px;
  border-radius: 5px;
  margin: 0 5px; }

.badgeMountain {
  border: 1px solid #f29f05;
  color: #f29f05; }

.badgeFreestyle {
  border: 1px solid #d9185f;
  color: #d9185f; }

.product {
  text-align: center;
  color: #2e2e2e;
  font-size: 1rem;
  font-weight: 300;
  margin: 10px 0;
  padding: 0 1px; }

.productName {
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  padding: 0 1px; }

.productPrice {
  text-align: center;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 1.2rem; }

/* Third Section */
#thirdSection {
  display: grid;
  padding: 50px 0;
  height: 450px;
  background-image: linear-gradient(to bottom, rgba(58, 123, 213, 0.35), rgba(0, 210, 255, 0.35)), url("../images/about-us.jpg");
  background-position: center; }

.thirdContainer {
  justify-self: center;
  align-self: center; }

.thirdTitle {
  text-align: center;
  font-size: 4rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #f2f2f2; }

.thirdText {
  text-align: center;
  color: #f2f2f2;
  font-size: 1.2rem;
  max-width: 600px;
  letter-spacing: 1px;
  line-height: 1.5rem; }

/* Four Section */
#fourSection {
  display: grid;
  grid-template-rows: 50px 1fr; }

.ourBrands {
  height: 100px;
  padding: 50px 0;
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  color: #2e2e2e; }

.brands {
  padding: 70px 0;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.imgBrands {
  width: 100px; }

/* Footer */
footer {
  background: linear-gradient(to right, #3a7bd5, #00d2ff);
  height: auto; }

#footerSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 30px;
  column-gap: 4rem;
  row-gap: 2rem;
  color: #f2f2f2; }

.paragraphFooter {
  font-size: 0.8rem; }

.titleFooter {
  letter-spacing: 3px;
  font-size: 1.1rem;
  text-transform: uppercase;
  padding-bottom: 30px; }

.itemFooter {
  color: #f2f2f2;
  margin-bottom: 15px;
  letter-spacing: 2px;
  font-size: 0.9rem; }

.listFooterItems {
  padding-bottom: 10px; }

.socialLinks:hover {
  color: #053742; }

.socialIcons {
  color: #f2f2f2;
  font-size: 1.5rem;
  padding: 0 10px;
  cursor: pointer;
  transition: all 0.5s; }

.socialIcons:hover {
  transform: scale(2); }

.footerMade {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: 2px;
  grid-column-start: 1;
  grid-column-end: 4; }

/* Tablet */
@media (max-width: 768px) and (min-width: 376px) {
  .widthLimit {
    margin-top: 10px;
    padding: 0 10px; }
  .items {
    width: 120px;
    font-size: 0.7rem; }
  .firstTitle {
    font-size: 3rem; }
  .secondTitle {
    font-size: 2.6rem;
    color: #d9185f; }
  .mainImage {
    height: 300px;
    width: 300px;
    object-fit: cover; }
  .lastReleases {
    grid-template-columns: 2fr 1fr; }
  #thirdSection {
    margin-top: 50px;
    width: 700px;
    background-position: right; }
  #footerSection {
    padding-top: 20px; } }

/* Mobile */
@media (max-width: 375px) {
  #headerContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 85px 60px; }
  .menu {
    flex-direction: column; }
  .linkLogo {
    margin: 0 auto; }
  .items {
    padding-bottom: 10px;
    font-size: 0.9rem;
    margin-bottom: 3px; }
  .lineHeader {
    display: table;
    border: 1px solid #d9185f;
    width: 85%;
    margin: 0 auto; }
  #firstSection {
    grid-template-columns: 1fr;
    gap: 2rem; }
  .widthLimit {
    margin: 0 auto;
    max-width: 375px;
    padding: 25px 0px; }
  .firstPart {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .firstTitle {
    font-size: 2rem; }
  .secondTitle {
    font-size: 2rem; }
  .textTitle {
    text-align: center;
    padding: 0 12px;
    font-weight: 300; }
  .mainBtn {
    margin-top: 15px;
    width: 190px;
    height: 40px;
    border: 0;
    border-radius: 30px;
    transition: 0.8s;
    letter-spacing: 3px;
    background-color: #3a7bd5;
    color: #f2f2f2;
    font-size: 0.8rem; }
  #firstSection div {
    margin: auto; }
  .mainImage {
    height: 230px; }
  .lastReleases {
    grid-template-columns: 1fr; }
  .releaseText {
    font-size: 1.4rem;
    text-align: center; }
  .readMoreBtn {
    margin: 15px auto; }
  .productCollection {
    margin: 0 10px; }
  .image {
    object-fit: cover;
    height: 320px; }
  #thirdSection {
    width: 95%;
    height: 350px; }
  .thirdTitle {
    font-size: 1.5rem; }
  .thirdText {
    width: 300px; }
  .brands {
    flex-wrap: wrap; }
  .ourBrands {
    font-size: 1.3rem; }
  .imgBrands {
    width: 81px; }
  #footerSection {
    padding: 10px;
    text-align: center; }
  .footerMade {
    grid-row: 4; }
  #footerSection div {
    grid-column-start: 1;
    grid-column-end: 4; }
  .titleFooter {
    padding: 10px 0; }
  .footerSocial {
    padding: 120px 0 0 0; } }
