@import '../themes/colors';

.contactSection {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.imageContainer {
  justify-self: flex-end;
}
.imageContact {
  width: 500px;
  justify-content: flex-end;
}
.contactForm {
  padding-left: 30px;
  display: grid;
  grid-template-rows: auto;
  color: $main-color;
}
.titleForm {
  color: $main-color;
  font-size: 1.8rem;
  margin-bottom: 10px;
  padding-left: 30px;
  letter-spacing: 2px;
}
.subtitleForm {
  font-size: 1rem;
  margin-bottom: 40px;
  padding-left: 30px;
  color: $main-color;
  letter-spacing: 1px;
  font-weight: 500;
}
.labelText {
  padding: 5px 0;
}
.radioContainer {
  margin-bottom: 35px;
}
.labelRadio {
  padding: 15px 0;
  font-size: 1.2rem;
  display: block;
}
input {
  border-radius: 10px;
  border: 1px solid $background-color;
  margin: 10px 0px;
  width: 200px;
  height: 40px;
  padding-left: 10px;
}
input[type='radio'],
input[type='checkbox'] {
  height: 10px;
  width: 20px;
}
input[type='checkbox'] p {
  color: red;
}
.selectContainer {
  margin-bottom: 10px;
}
select {
  border: 0px;
  border-radius: 5px;
  width: 100px;
  height: 22px;
  padding-left: 5px;
  margin-left: 15px;
}
.messageContainer {
  display: flex;
  flex-direction: column;
}
#message {
  margin: 20px 0;
  width: 400px;
  height: 150px;
  border: 0px;
  border-radius: 5px;
  resize: none;
}
.send-Btn {
  background: linear-gradient(to right, #38ef7d, #11998e);
  color: $background-color;
  cursor: pointer;
  letter-spacing: 0.1rem;
}
.send-Btn:hover {
  animation: AnimationName 3s ease infinite;
}
@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.delete-Btn {
  border: 0.5px solid #919191;
  color: #ef5350;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: 0.5s all;
}
.delete-Btn:hover {
  background-color: #ef5350;
  border: 0px;
  color: $background-color;
  animation: ease-out 1s infinite;
}
.checkContainer {
  font-size: 14px;
  letter-spacing: 0.02rem;
}
/* Tablet */
@media (max-width: 768px) and (min-width: 376px) {
}
/* Mobile */
@media (max-width: 375px) {
  .imageContainer {
    margin-top: 30px;
  }
  .contactSection {
    grid-template-columns: 350px;
    grid-template-rows: 500px 1fr;
    margin-top: 30px;
    justify-content: center;

    div.labelsSection {
      margin-top: 50px;
      text-align: center;
    }
  }
  .imageContact {
    width: 100%;
  }
  input {
    margin: 10px auto;
    width: 240px;
  }
  #brands {
    margin: 20px;
  }
  #message {
    width: 300px;
  }
}
